body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: linear-gradient(to bottom, #ffdde1, #ee9ca7);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", sans-serif;
    color: #fff;
    overflow: hidden;
}

.container {
    text-align: center;
    animation: fadeIn 2.5s ease forwards;
    width: 90%;
    max-width: 600px;
}

h1 {
    font-family: "Parisienne", cursive;
    font-size: 4em;
    color: #fff;
    margin-bottom: 20px;
    animation: glow 2s ease-in-out infinite alternate;
}

#poem {
    font-size: 1.4em;
    line-height: 1.6;
    min-height: 200px;
    white-space: pre-line;
}

/* Fade-in animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Title glow animation */
@keyframes glow {
    from { text-shadow: 0 0 10px #ffffff; }
    to { text-shadow: 0 0 25px #fff5f5; }
}

/* Floating hearts animation */
.heart {
    position: absolute;
    color: rgba(255,255,255,0.9);
    font-size: 20px;
    animation: floatUp 6s linear infinite;
}

@keyframes floatUp {
    0% { transform: translateY(0) scale(1); opacity: 1; }
    100% { transform: translateY(-100vh) scale(1.4); opacity: 0; }
}
